
SIZE 77.6 mm,25 mm
GAP 3 mm,0
DENSITY 8
SPEED 4
DIRECTION 1
REFERENCE 0,0

CLS
TEXT 78,10,"2",0,1,1,"My Supermarket"
BAR 15,35,280,2
TEXT 15,45,"3",0,1,1,"Rice 1kg"
TEXT 16,45,"3",0,1,1,"Rice 1kg"
BARCODE 25,75,"128",55,1,0,2,2,"111111111111"
TEXT 183,155,"3",0,1,1,"INR 450"
TEXT 184,155,"3",0,1,1,"INR 450"
TEXT 388,10,"2",0,1,1,"My Supermarket"
BAR 325,35,280,2
TEXT 325,45,"3",0,1,1,"Sugar 1kg"
TEXT 326,45,"3",0,1,1,"Sugar 1kg"
BARCODE 335,75,"128",55,1,0,2,2,"222222222222"
TEXT 509,155,"3",0,1,1,"AED 60"
TEXT 510,155,"3",0,1,1,"AED 60"
PRINT 1
